<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario HTML</title>
</head>
<body>
    <h1>FORMULARIO</h1>
    <form action="guardar.php" method="POST">
        Título: <br>
        <input type="text" name="titulo"/><br>

        Descripción: <br>
        <textarea name="descripcion" id="" cols="30" rows="10"></textarea> <br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>